<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>portfolio | WANDI</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
	<input type="checkbox" id="bar">
	<div class="sidebar">
		<ul>
		   <li><a href="#">about</a></li>	
		   <li><a href="#">skills</a></li>
		   <li><a href="#">portfolio</a></li>
		   <li><a href="#">contact</a></li>
		</ul>	
	</div>
	<header>	
		<div class="container">
		<h1><a href="#">GINTIR JAYA</a></h1>
		<ul>
		   <li><a href="#">about</a></li>	
		   <li><a href="#">skills</a></li>
		   <li><a href="#">portfolio</a></li>
		   <li><a href="#">contact</a></li>
		</ul>
		<label for="bar" class="menu-sidebar"><i class="fas fa-bars"></i></label>
		</div>
	</header>

	<!-- bagian about -->

	<section class="banner">
		<div class="container">
		<div class="b-center">	
        <img src="img/image_banner.jpg" alt="">
        <h2>Hallo...<br>
        Untuk kalian <span class="efek-ngetik"></h2>
        <p>Selamat datang di website portfolio saya</p>	
		</div>	
	</section>

	<!-- bagian about -->
	<section id="about">
		<div class="container">
			<h3>About</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, voluptatum. Ipsam animi, iure velit sed rerum, corrupti minus eos cupiditate ea dolorum sint obcaecati quis accusantium inventore doloremque voluptate impedit.</p>
			<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Provident nihil, perspiciatis illo voluptates, non suscipit officiis repellendus aut obcaecati corporis, sed qui debitis deleniti neque voluptatibus. Nobis optio cumque possimus!</p>
			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Iusto, veritatis? Sequi dignissimos ipsum necessitatibus explicabo minus excepturi hic odio temporibus alias consectetur modi nesciunt exercitationem reiciendis velit harum, officia! Consequatur.</p>
		</div>
	</section>

		<!-- bagian skills -->
	<section id="skills">
		<div class="container">
			
			<h4>Skills</h4>
			<h4>Kesenian</h4>
			<div class="l-skills">
				<span class="nilai kes ">76%</span>
			</div>
			<h4>renang</h4>
			<div class="l-skills">
				<span class="nilai rng">77%</span>
			</div>
			<h4>main bola</h4>
			<div class="l-skills">
				<span class="nilai mb ">75%</span>
			</div>
			<h4>Game</h4>
			<div class="l-skills">
				<span class="nilai gm ">87%</span>
			</div>



		</div>
	</section>

<!--Portofolio-->
		<section class="container">
			<div id="portofolio">
				<h3 class="Judul1">Portofolio</h3>
	
				<div class="portofolioImg">
					<div class="col-4">
						<a href="">
							<img src="img/m1.jpg" alt=""><br>
							<a>Kegiatan 1</a>
						</a>
					</div>
	
					<div class="col-4">
						<a href="">
							<img src="img/m2.jpg" alt=""><br>
							<a>Kegiatan 2</a>
						</a>
					</div>
	
					<div class="col-4">
						<a href="">
							<img src="img/m3.jpg" alt=""><br>
							<a>Kegiatan 3</a>
						</a>
					</div>
	
					<div class="col-4">
						<a href="">
							<img src="img/m4.jpg" alt=""><br>
							<a>Kegiatan 4</a>
						</a>
					</div>
	
					<div class="col-4">
						<a href="">
							<img src="img/m5.jpg" alt=""><br>
							<a>Kegiatan 5</a>
						</a>
					</div>
	
					<div class="col-4">
						<a href="">
							<img src="img/m6.jpg" alt=""><br>
							<a>Kegiatan 6</a>
						</a>
					</div>

					<div class="col-4">
						<a href="">
							<img src="img/m7.jpg" alt=""><br>
							<a>Kegiatan 7</a>
						</a>
					</div>
	
					<div class="col-4">
						<a href="">
							<img src="img/m8.jpg" alt=""><br>
							<a>Kegiatan 8</a>
						</a>
					</div>

					
	
					
						</a>
					</div>
				</div>
			</div>
		</section>







			<!-- bagian contact -->
	<section id="contact">
		<div class="container">
			<h3>Contact</h3>
			<div class="col-3">
				<h4>Alamat</h4>
				<p>Kp. Bakung, Cigentur</p>
			</div>
			<div class="col-3">
				<h4>Email</h4>
				<p>wandiww8@gmail.com</p>
			</div>
			<div class="col-3">
				<h4>Wa</h4>
				<p>+6287824773026</p>
			</div>
		</div>
	</section>

	<a href="#" class="up-icon"><i class="fas fa-chevron-circle-up"></i></a>

	<!-- bagian footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - WANDI</small>
		</div>
	</footer>


	<script src="js/script.js"></script>
</body>
</html> 